<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Mania</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=New+Tegomin:regular" rel="stylesheet" />
</head>
<body>
   <div class="container">
    <!-- <div id="highscoreBox">High Score: 0</div> -->
    <div id="scoreBox">Score: 0</div>
    <div id="board">
    
    </div>
   </div> 
   <script src="./main.js"></script>
</body>
</html>